{
    "rewrites": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/about", "destination": "/about.html" },
      { "source": "/musings", "destination": "/musings.html" },
      { "source": "/experience", "destination": "/experience.html" },
      { "source": "/projects", "destination": "/projects.html" },
      { "source": "/skills", "destination": "/skills.html" },
      { "source": "/theories", "destination": "/theories.html" },
      { "source": "/journey", "destination": "/journey.html" },
      { "source": "/patent-law", "destination": "/patent-law.html" }
    ]
  }
  