{
    "rewrites": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/about", "destination": "/about.html" },
      { "source": "/writings", "destination": "/writings.html" },
      { "source": "/experience", "destination": "/experience.html" },
      { "source": "/projects", "destination": "/projects.html" },
      { "source": "/skills", "destination": "/skills.html" },
      { "source": "/journey", "destination": "/Journey.html" }
    ]
  }
  